<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google.map</title>
    <script src="js/lib/knockout-3.2.0.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <script src="js/jquery-1.11.1.js"></script>
    <style>
        body{
            color: azure;
            font-size:18px;
        }
        #main-body{
            display:flex;

        }
        .left-side{
            flex:1;
            background-color: slategrey;
            height:100%;
            padding:30px 30px 0 20px;
        }
        .lift-new-width{
            width:230px !important;
            background-color: slategrey;
            height:100%;
            padding:30px 30px 0 20px;
        }
        .left-side span{
            font-weight: 700;
            line-height:36px;
            height:36px;
            margin: 0!important;
        }

        .right-side{
            flex:3;
            height:100%;
            background-color: white;

        }
        #search－bar{
            width:50%;
            margin-left:10px;
            height:26px;
        }
        .nav{
            height:50px;
            width: 100%;
            background-color: #1a1a1a;
            opacity: 0.7;
            z-index: 2000;
            margin: 0!important;
        }
        .nav a img{
            height:40px;
            margin: 7px 0 0 15px;
        }




    </style>
</head>
<body>
    <div class="nav visible-phone" >
        <a>
            <img id="nav-img" src="image/icon.png">
        </a>

    </div>
    <div id="main-body">
        <div class="left-side hidden-phone" id="left-side">
            <span>Search:</span><input class="search－bar" id="search－bar" type="text">
        </div>
        <div class="right-side" id="map" ></div>
    </div>


    <script src="js/app.js"></script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIBGBVPdWJTE28-oP1V9B-fWZN74L2PHM&v=3&callback=initMap">
    </script>
    <script src="bootstrap/twitter-bootstrap-v2/docs/assets/js/jquery.js"></script>
    <script src="bootstrap/twitter-bootstrap-v2/docs/assets/js/bootstrap-alert.js"></script>

</body>
</html>